# my-files

./: .gitignore  MyFiles.sln  README.md
Adapters/Driven/Infra.Data/: Infra.Data.csproj
Adapters/Driven/Infra.Data/Context/: SqlContextFactory.cs
Adapters/Driven/Infra.Data/Migrations/: 20250505015225_Inicial.Designer.cs  20250505015225_Inicial.cs  20250506015921_UpdateUserEntity.Designer.cs  20250506015921_UpdateUserEntity.cs
Adapters/Driven/Infra.Data/Repositories/: UserRepository.cs
Adapters/Driven/Infra.Email/: Infra.Email.csproj
Adapters/Driven/Infra.SNS/: Infra.SNS.csproj  ServiceInfraSNSExtensions.cs
Adapters/Driven/Infra.SNS/Config/: AWSOptions.cs
Adapters/Driven/Infra.SNS/Operations/: SNSAdapter.cs
Adapters/Driving/Api/: Api.csproj  Program.cs
Adapters/Driving/Api/Controllers/: AuthController.cs  UserController.cs
Api/: Api.csproj  appsettings.Development.json  appsettings.json
Api/Controllers/: UserController.cs
Core/Application/: Application.csproj  ServiceApplicationExtensions.cs
Core/Application/Services/: AuthService.cs  UserService.cs  UserServiceManager.cs
Core/Domain/Entities/: Auth.cs  User.cs
Core/Domain/Exceptions/: UserException.cs
Core/Domain/Ports/: IAuthService.cs  INotificationService.cs  IUserRepository.cs
Core/Domain/ValueObjects/: EmailVo.cs  NameVo.cs
Domain/Entities/: User.cs
Infra.Data/: ServiceInfraDataExtensions.cs
Infra.Data/Context/: SqlContext.cs  SqlContextFactory.cs
Infra.Data/Migrations/: 20250504024329_InitialMigration.Designer.cs  20250504024329_InitialMigration.cs  SqlContextModelSnapshot.cs
(+2 files in other folders)
